@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&display=swap');


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

body {
  
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-image: linear-gradient(to right top, #86a8e7, #61b8f1, #35c7f1, #17d4e7, #3edfd4);
 
}

.App {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  background-color: #ffff;
  border-radius: 10px;
  margin-left: 22px;
  margin-right: 22px;
  padding: 30px;
  padding-bottom: 80px;
}

.App h1 {
  font-weight: 700;
  display: inline;
  text-align: center;
  margin-bottom: 2rem;
  color: #040404;
  
}

.addTodos {
  display: flex;
  justify-content: center;
}

.todo-input {
  min-width: 15rem;
  width: 30vw;
  max-height: 2.5rem;

  border: solid 1px black;
  border-radius: 5px;
  padding: 0.5rem 1rem;

  align-self: center;
}
.todo-input:focus {
  outline: none;
  border: 2px solid rgb(0, 0, 0);
}

.add-btn {
  margin-left: 1rem;
  background-image: linear-gradient(to right top, #86a8e7, #61b8f1, #35c7f1, #17d4e7, #3edfd4);
  color: #ffff;
  font-weight: 500;
  border-radius: 5px;
  border: 2px solid #e1ebfd;
  font-size: 1rem;
  width: 5rem;
  height: 2.2rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-btn:focus {
  outline: none;
}

.displaytodos {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.displaytodos .buttons {
  margin-bottom: 4rem;
}

.displaytodos .buttons button {
  padding: 0.8rem 1rem;
  margin-left: -20px;
  border-radius: 20px;
  background-color: #ffff;
  box-shadow: 2px 2px 4px 1px rgb(0 0 0 / 20%);
  cursor: pointer;
  border: none;
}



.displaytodos .buttons button:not(:last-child) {
  margin-right: 2rem;
}

.displaytodos ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.card textarea{
  margin-right: 500px;
  resize: none;
  overflow:hidden
}
.card {
  display: flex;
  flex-direction: column;
  
  box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 20%);
  margin: 0 0rem 1rem 0;
  height: 70px;
  max-width: 50vh;
  border-radius: 0.5rem;
  padding: 1vw;
  position: relative;
}

.card textarea {
  padding: 0.3rem;
  border-radius: 8px;
  border: none;
  background-color: #ffff;
  color: black;
  height: 70%;
}
.card textarea:disabled {
  background-color: transparent;
}

.card .btns {
  position: absolute;
  bottom: 1.4rem;
  right: 2rem;
}

.card .btns button {
  border-radius: 20%;
  border: none;
  margin: 0 0.6rem;
  font-size: 1.4rem;
  cursor: pointer;
  color: #271c6c;
  background-color: transparent;
}

.card .btns button:focus {
  outline: none;
}

.completed {
  position: absolute;
  right: 0.3rem;
  top: 1.3rem;
  background-image: linear-gradient(to right top, #86a8e7, #61b8f1, #35c7f1, #17d4e7, #3edfd4);
  border: 0px solid #272727;
  color: #ffff;

  font-size: 0.8rem;
  font-weight: 500;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
}

@media Screen and (max-width: 640px) {
  .displaytodos {
    overflow: hidden;
    margin-top: 2rem;
  }
  .displaytodos ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    align-self: center;
  }
  .card {
    margin-right: 0;
  }
}
